apiVersion:  v1
kind:   Pod
metadata:
  multipod
spec:
  containers:
  - name:  multipod1
    image:  nginx
    ports:
    - containerPort:  80

  - name: multipod2
    image: nginx
    ports:
    - containerPort:  80